# WebTest_Selenium_Java

./: README.md  pom.xml  testng.xml
src/main/java/resources/: Data.properties  DriverInit.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: automationPractice.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: Carrinho.java  HomePage.java  Produto.java  ResultadoBusca.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testeWeb/ProjetoTesteWeb/: Hooks.java
